{
  "name": "@marzzapp/uberschall ",
  "version": "0.0.1",
  "description": "Hella lightweight and informative logging system for node",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarzzApp/Uberschall.git"
  },
  "keywords": [
    "logger",
    "node"
  ],
  "author": "Gravity Interactive",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.4.2"
  },
  "dependencies": {}
}